[is="codex-input-checkboxes"] {
	max-height : 200px;
	overflow-y : auto;

	div {
		line-height   : 20px;
		border-bottom : 1px solid #eee;

		&:last-child {
			border-bottom : 0;
		}

		input {
			color : #73879C;
			margin-left:10px;
		}

		label {
			font-size : 11px;
			color: #73879C;

		}
	}
}