[is="codex-input-code"] {
	textarea {
		font-family: "Courier New", monospace;
		width  : 100%;
		border : 0;
		resize : vertical;
		padding: 10px;
		color: #324a63;
		font-weight: 600;
		tab-size: 3;
	}
}